DISCORD_BOT_TOKEN='ABCDEFG12345'
DISCORD_GUILD_ID='123456'
ICE_HOST='127.0.0.1'
ICE_PORT=10000
ICE_PASS='icesecretwrite in murmur.ini'

#PLUGINS
AFK_CHANNEL_ID=1
AFK_DEAF_TIMEOUT=300
AFK_TIMEOUT=10800

SPY_CHANNEL_ID=598764175061155851
SPY_MESSAGE_ID=

MUMBLE_ADMIN_TITLE=🍆